

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <style>
body{
    background-color:#eacefa !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    width: 40%;
    height: 430px;
    border-radius: 50px;
    margin: 100px;

}
.text1{
font-family: "Arial Black", Gadget, sans-serif;
font-size: 15px;
text-align: left;
letter-spacing: 1.2px;
word-spacing: 2px;
color: #eacefa;
font-weight: 400;
text-transform: capitalize;
padding: 1.6%;
}
h1{
font-family: "Arial Black", Gadget, sans-serif;
font-size: 45px;
letter-spacing: 2px;
word-spacing: 2px;
color: #9999ff;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 2px 7px 2px rgba(230,204,255,0);
}

div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}
.form-box{
    width: 90% !important;
    height:90% ;
    border-radius: 25px 25px;
    padding: 2.9%;
    border: 3px solid #A4A4A4;
}
.button
{
  background: #D3F6FA;
  border: #FAE5D3;
  border-radius: 28px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 5%;
}
.button:hover {
  background: #FAE5D3;
  color: black;
}

    </style>
</head>

<body>

    <form method="post" action="login">
        <form action="/form_login" method="post">
        <h1>LOGIN PAGE</h1>
        <div class="box">
            <label for="name" class="text1">Username</label>
            <input type="text" class="form-box" id="name " name="name" placeholder="Enter Your Name">
        </div>

        <div class="box">
            <label for="exampleInputEmail1" class="text1">Mail-Id</label>
            <input type="email" class="form-box" name="email" id="exampleInputEmail1" placeholder="Enter Your Mail Id">
        </div>

        <div class="box">
            <label for="phone" class="text1">Phone Number</label>
            <input type="text" class="form-box" name="phone" id="phone" placeholder="Enter Your Mobile Number">
        </div>
        <button type="submit" class="button">Submit</button>
    </form>
    <h1 >{{info}}</h1>
</body>

</html>