
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Registeration Completed</title>
 <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
}

footer{
      align-content: center;
      font-size: small;
      font-weight: 300;
      margin-left: 330px;
 
    }

body,
input {
font-family: "Poppins", sans-serif;
}

main {
width: 100%;
min-height: 100vh;
overflow: hidden;
background-color: #e9cffa;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
}

.box {
position: relative;
width: 100%;
max-width: 2030px;
height: 550px;
background-color: #fff;
border-radius: 3.3rem;
box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
position: absolute;
width: calc(100% - 4.1rem);
height: calc(100% - 4.1rem);
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.header {
  float: left;
  color: #75519f;
  text-align: center;
  padding: 12px;
  margin-left: 700px;
  font-size: large; 
  font-weight: 700rem;
}

.header a:hover {
  color: black;
}

.logo {
display: flex;
align-items: center;
font-size:x-large;
color: #f792c1;
margin-left: 10px;
}

.maintext{
color:#141927;
font-size: 1.3rem;
text-align: center;
margin-top: 90px;
}

.container {
display: grid;
place-items: center;  
text-align: center;
height: 17vh
}

.title {
font-family: "Poppins", sans-serif;
font-weight: 800;
margin-top: 70px;
color: rgb(48, 178, 126);
font-size: 5vw;
text-transform: uppercase;
}

@media (max-width: 850px) {
.box {
 height: auto;
 max-width: 550px;
 overflow: hidden;
}

.inner-box {
 position: static;
 transform: none;
 width: revert;
 height: revert;
 padding: 2rem;
}
}

@media (max-width: 530px) {
main {
 padding: 1rem;
}

.box {
 border-radius: 2rem;
}

.inner-box {
 padding: 1rem;
}
}
 </style>
</head>
<body>
   <main>
	  <div class="box">
	  <div class="inner-box">
	   <div class="head">
	   <div class="logo">
		<h2>Plasma Donor</h2>
		<div class="header"><a href="/redirland">Back To Home</a> </div>
		 </div>
		 <div class="container">
		   <h2 class="title">
			 THANK YOU
		   </h2>
		 </div>
		 <div class="maintext">
		   <h2>Your Contribution Can Make A Great Difference !</h2><br>
		   <h4>Kindly wait untill we process your entry <br>The Plasma Receiver will contact you once your entry is matched</h4>
		 </div>
		 </div>
	   </div>
	  </div>
  </div>
  </main>
  <footer>Plasma Donor Application by TEAM ID :713319CS067</footer>
  <script>
	  window.watsonAssistantChatOptions = {
    integrationID: "e3695fa2-19ff-4862-a946-f6920b73601d", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "6c0fb290-5fb4-481c-8acc-83f468601c3b", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
  </script>
</body>
</html>