
<!DOCTYPE html>
<html>
  <head>
    <title>Eligibility Info</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
     
     *,
     *::before,
     *::after {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
     }
     


     body,
     input {
       font-family: "Poppins", sans-serif;
     }
     
     main {
       width: 100%;
       min-height: 100vh;
       overflow: hidden;
       background-color: #e9cffa;
       padding: 2rem;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     footer{
      align-content: center;
      font-size: small;
      font-weight: 300;
      margin-left: 330px; 
    }
     .content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
     .box {
       position: relative;
       width: 100%;
       max-width: 670px;
       height: 470px;
       background-color: #fff;
       padding: 35px;
       border-radius: 3.3rem;
       box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
     }
     
     .logo {
       display: flex;
       align-items: center;
       font-size:x-large;
       margin-bottom: 10px;
       margin-right: -50px;
       color: #f792c1;
     }
     .header{
        text-decoration: none;
        font-weight: 200rem;
        font-size: medium;
        margin-left: 110px;
     }
     
     .title{
       display: flex;
       align-items: center;
       font-size:large;
       margin-bottom: 15px;
       margin-left: 110px;
       color:rgb(28, 27, 27);
     }
     

     table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 80px;
}

td, th {
  text-align: left;
  padding: 13px;
}
     </style>
  </head>

<body>
<main>
  <form action="/action_page.php" >
    <div class="box">
      <div class="logo">
        <h2>Plasma Donor</h2>
        <div class="header"><a href="/redirland">Back To Home</a> </div>
      </div>
      <div class ="content"><div class="title">
        <h2>ELIGIBILITY CRITERIA</h2> 
      </div>
      <table>
        
        <tr>
          <td><b>AGE</b></td>
          <td>18 to 65 Years</td>
        </tr>   
        <tr>
            <td><b>WEIGHT</b></td>
            <td>110 pounds or 50 kilograms</td>
          </tr>   
          <tr>
            <td><b>RECOMMENDED</b></td>
            <td>Donor should have recovered from past illness</td>
          </tr>      
          <tr>
            <td><b>MEDICAL HISTORY</b></td>
            <td>Must be free from illness like COVID, Thyroid, HIV, etc</td>
          </tr>    
      </table>
    </div> 
      </div>
   </form>
</main>
<footer>Plasma Donor Application by TEAM ID :713319CS067</footer>
</body>
</html>
