
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Donor Guide</title>
 <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
}

body,
input {
font-family: "Poppins", sans-serif;
}

footer{
      align-content: center;
      font-size: small;
      font-weight: 300;
      margin-left: 330px; 
    }

main {
width: 100%;
min-height: 100vh;
overflow: hidden;
background-color: #e9cffa;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
}

.box {
position: relative;
width: 100%;
max-width: 3030px;
height: 950px;
background-color: #fff;
border-radius: 3.3rem;
box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
position: absolute;
width: calc(100% - 4.1rem);
height: calc(100% - 4.1rem);
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.header {
  float: left;
  color: #75519f;
  text-align: center;
  padding: 12px;
  margin-left: 700px;
  margin-bottom: 20px;
  font-size: large; 
  font-weight: 700rem;
}

.header a:hover {
  color: black;
}

.logo {
display: flex;
align-items: center;
font-size:x-large;
color: #f792c1;
margin-left: 10px;
}

.maintext{
color:#141927;
font-size: 1.3rem;
text-align: center;
margin-top: 90px;
}

.container {
display: grid;
place-items: center;  
text-align: center;
height: 17vh
}

.title {
font-family: "Poppins", sans-serif;
font-weight: 800;
margin-top: 70px;
color: rgb(48, 178, 126);
font-size: 5vw;
text-transform: uppercase;
}

@media (max-width: 850px) {
.box {
 height: auto;
 max-width: 550px;
 overflow: hidden;
}

.inner-box {
 position: static;
 transform: none;
 width: revert;
 height: revert;
 padding: 2rem;
}
}


@media (max-width: 530px) {
main {
 padding: 1rem;
}

.box {
 border-radius: 2rem;
}

.inner-box {
 padding: 1rem;
}
}

.column {   
  float: left;
  width: 100%;
  line-height: 30px;
  text-align: justify;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}


 </style>
</head>
<body>
   <main>
	<div class="box">
	<div class="inner-box">
	<div class="head">
	   <div class="logo">
		<h2>Plasma Donor</h2>
		<div class="header"><a href="/redirland">Back To Home</a> </div>
		 </div>
         <div class="row">
            <div class="column">
                <h2>BLOOD PLASMA DONATION GUIDE</h2><br>
                <h5>A breif guide on blood plasma donation process</h5>
                <p>Plasma donation is similar to blood donation. Donating plasma is absolutely safe as long as you do it in a certified centre. Your plasma, like donated blood, is used in trauma situations in hospitals to help those in need. 
                    During an emergency, plasma can help to stop the bleeding.
                    Here's what you need to know if you want to donate plasma.
                    <br>It takes just over an hour to donate plasma. 
                    This includes a short health check before donating plasma and a drink or snack afterward for energy.</p>
                <br>
                <h5>STEP 1 : REGISTERATION</h5>
                <p>Every donor need to register in our <b>Plasma Donor Applicaton Donor Registeration</b>. Once registered donor details will be displayed to receiver who is in need, the receiver will then contact the donor to discuss about further donation processs and healthcare center location.</p>
                <br>
                <h5>STEP 2 : HEALTH HISTORY CHECK</h5>
                <p>When you donate, you will be allotted a medical check. During the screening, you will provide a blood sample and have your vital indicators, such as blood pressure, pulse, and temperature, checked. When you first donate plasma, you will be given a quick physical examination by a certified medical specialist.</p>
                <br>
                <h5>STEP 3 : DONATION</h5>
                <p>After receiving approval, a plasmapheresis machine will be set near you to start the process.Blood is collected from a vein in your arm. The plasma donation is done while collecting the blood itself or in some case it is also done after collecting the blood from the donor</p>
                <br>
                <h5>STEP 4 : RELAX AND RECOVER</h5>
                <p>Plan to stay at the plasma centre for about 10-15 minutes after you have given plasma to ensure that you are rehydrating and feeling well enough to travel home.</p>
            </div>
 
	</div>
	</div>
  </div>
  </main>
  <footer>Plasma Donor Application by TEAM ID :713319CS067</footer>
  <script>
	  window.watsonAssistantChatOptions = {
    integrationID: "e3695fa2-19ff-4862-a946-f6920b73601d", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "6c0fb290-5fb4-481c-8acc-83f468601c3b", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
  </script>
</body>
</html>