
<!DOCTYPE html>
<html>
  <head>
    <title>Donor Registeration</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
     
     *,
     *::before,
     *::after {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
     }
     
     body,
     input {
       font-family: "Poppins", sans-serif;
     }
     
     main {
       width: 100%;
       min-height: 100vh;
       overflow: hidden;
       background-color: #e9cffa;
       padding: 2rem;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     
     .box {
       position: relative;
       width: 100%;
       max-width: 1070px;
       height: 870px;
       background-color: #fff;
       padding: 35px;
       border-radius: 3.3rem;
       box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
     }
     
     .logo {
       display: flex;
       align-items: center;
       font-size:x-large;
       margin-bottom: 10px;
       color: #f792c1;
     }
     
     .title{
       display: flex;
       align-items: center;
       font-size:large;
       margin-bottom: 15px;
       color:rgb(28, 27, 27);
     }
     
     label{
       color: #30263a;
     }
     
     input[type=text], input[type=password] {
       width: 100%;
       padding: 15px;
       margin: 5px 0 22px 0;
       display: inline-block;
       border-radius: 7px;
       border: none;
       outline: #f792c1;
       background: #f1f1f1;
     }
     
     input[type=text]:focus, input[type=password]:focus {
       background-color: #ddd;
       outline: none;
     }
     
     .text {
       color: rgb(52, 51, 54);
       font-size: 0.9rem;
       font-weight: 237rem;
       margin-bottom: 7px;
     }
     
     .sign-btn {
       display: inline-block;
       width: 100%;
       height: 43px;
       background-color: #171617;
       color: #fff;
       font-weight: 300rem;
       border: none;
       cursor: pointer;
       border-radius: 0.8rem;
       font-size: 0.8rem;
       margin-bottom: 2rem;
       margin-top: 10px;
       transition: 0.3s;
     }
     
     .sign-btn:hover {
       background-color: #f792c1;
       color: #171617;
     }
     </style>
  </head>

<body>
<main>
  <form action="/action_page.php" >
    <div class="box">
      <div class="logo">
        <h2>Plasma Donor</h2>
      </div>
      <div class="title">
        <h2>Donor Registeration Form</h2> 
      </div>
        <label for="name"><b>Donor Name</b></label>
        <input type="text" placeholder="Enter Your Full Name" name="name" required>
    
        <label for="phone number"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Your Phone Number" name="Phone Number" required>
    
        <label for="Blood Group"><b>Blood Group</b></label>
        <input type="text" placeholder="Enter Your Blood Group" name="Blood Group" required>

        <label for="age"><b>Age</b></label>
        <input type="text" placeholder="Donor must be within 18 to 65 Years" name="age" required>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Valid Email ID" name="email" required>

        <label for="location"><b>Location</b></label>
        <input type="password" placeholder="Enter Your Current Residential Location" name="location" required>
        
        <div class="text"><p>*Verify your details properly before submission</p></div>
        <input type="submit" value="SUBMIT" class="sign-btn" />
      </div>
   </form>
</main>
</body>
</html>
